<!DOCTYPE html>
<html>
<head>
  <title>URL Saver</title>
  <script src="popup.js"></script>
  <style>
    body {
      min-width: 400px;
      min-height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right, #252424, #211f1f);
      backdrop-filter: blur(20px);
    }

    .container {
      padding: 20px;
      border-radius: 10px;
      background: linear-gradient(to bottom right, #252424, #211f1f);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }

    input[type="text"] {
      width: 200px;
      padding: 8px;
      border: none;
      border-radius: 4px;
      outline: none;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.285);
    }


    button {
      padding: 8px 12px;
      margin-left: 8px;
      border: none;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      background: #18d15c;
      color: white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    button:hover{
        background: #13a749;
    }
    ul {
      margin-top: 10px;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    .deleteButton {
      margin-left: 10px;
      background: #e10000;
      color: #fff;
      box-shadow: none;
    }
    button.deleteButton:hover{
        background: #a40000;
    }
    #urlList{
        font-size: 15px;
        font-family: 'Poppins',sans-serif;
        color: white;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.285);
    }
    ul{
        text-decoration: none;
        list-style-type: decimal;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="urlInput" placeholder="Enter URL to remember...">
    <button id="saveButton">Save</button>
    <button id="exportButton">Export</button>
    <ul id="urlList"></ul>
  </div>
</body>
</html>
